# hackatum_rubberduck

./: .gitignore  README.md  RubberDocs.pptx  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/quickstart/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/quickstart/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4094568144.index  536177733.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/b528998f7bed244869e919ec9c188939/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: quickstart.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ByteTheDust/: pom.xml
ByteTheDust/src/ByteTheDust/Rubberdocs/: DocumentationAnnotator.java  EndPageGUI.fxml  EndPageGUI.java  FileChooseGUI.fxml  FileChooseGUI.java  FileParser.java  FileWriter.java  FolderChooseGUI.fxml  FolderChooseGUI.java  HelloDuck.java  HelloFX.java  INewTranslatedtext.java  Manager.java  Parser.java  SceneRecordText.fxml  SpeechToText.java  TestFile.java  TextEditor.java  texteditor.fxml
ByteTheDust/src/ByteTheDust/Rubberdocs/Util/: FileParser.java  FileWriter.java  INewTranslatedtext.java  Parser.java  SpeechToText.java
ByteTheDust/tests/ByteTheDust/Rubberdocs/: FileParserTest.java
ExampleCodeForRubberdoc/: ExampleClass.java
app/: build.gradle
app/src/androidTest/java/com/example/bytethedust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: README.md
main/src/: StringMaintenace.java
quickstart/: .docFile.txt  .readme.md  pom.xml
quickstart/src/speechsdk/quickstart/: FileParser.java  FileWriter.java  JavaParser.java  Main.java  Manager.java  Parser.java  SpeechToText.java  TestFile.java
quickstart/tests/speechsdk/quickstart/: FileParserTest.java  JavaParserTest.java
src/main/java/bythedust/: Main.java  MyGUI.java
string_maintenance/src/: StringMaintenance.java
(+3 files in other folders)
