<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: DeepSkyBlue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ByteTheDust.Rubberdocs.FolderChooseGUI">
  <children>
      <BorderPane prefHeight="800.0" prefWidth="600.0">
         <center>
            <ImageView fitHeight="427.0" fitWidth="419.0" onMouseClicked="#onDuckImageClicked" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@rubber-duck.png" />
               </image>
            </ImageView>
         </center>
         <bottom>
            <Label alignment="CENTER" prefHeight="52.0" prefWidth="370.0" style="&#10;" text="Tap to tell me something about your program!" textAlignment="CENTER" textFill="#3f4939" wrapText="false" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </bottom>
      </BorderPane>
  </children>
</VBox>
