<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: DeepSkyBlue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ByteTheDust.Rubberdocs.HelloDuck">
  <children>
      <AnchorPane onMousePressed="#onDuckImageClicked" prefHeight="850.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="115.0" layoutY="558.0" prefHeight="46.0" prefWidth="370.0" style="&#10;" text="...to browse file system for source folder" textAlignment="CENTER" textFill="#3f4939" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="133.0" layoutY="475.0" prefHeight="70.0" prefWidth="126.0" text="tap...">
               <font>
                  <Font name="Harlow Solid Italic" size="56.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutY="750.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
            <ImageView fitHeight="452.0" fitWidth="501.0" layoutX="50.0" layoutY="42.0">
               <image>
                  <Image url="@LogoRubberDocs.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
         </children>
      </AnchorPane>
  </children>
</VBox>
