<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fillWidth="false" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: deepskyblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ByteTheDust.Rubberdocs.HelloDuck">

   <children>
      <AnchorPane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: DeepSkyBlue;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutY="752.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
            <TextField id="myTextArea" fx:id="myTextArea" layoutX="32.0" layoutY="554.0" prefHeight="179.0" prefWidth="535.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="33.0" />
            <Text fill="#f9ff00" layoutX="77.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click me!" textAlignment="CENTER" wrappingWidth="447.00006103515625">
               <font>
                  <Font name="Harlow Solid Italic" size="56.0" />
               </font>
            </Text>
            <Text id="functionNameText" fx:id="functionNameText" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Function name" wrappingWidth="535.0000002384186">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Text>
            <Circle fill="DODGERBLUE" layoutX="300.0" layoutY="252.0" radius="150.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="150.0" />
            <ImageView fx:id="myImageView" fitHeight="265.0" fitWidth="225.0" layoutX="202.0" layoutY="157.0" onMousePressed="#onListening" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@duck1.png" />
               </image>
            </ImageView>
            <Button id="saveButton" fx:id="saveButton" alignment="CENTER" layoutX="31.0" layoutY="494.0" mnemonicParsing="false" onAction="#onSave" prefHeight="48.0" prefWidth="300.0" style="-fx-border-radius: 0; -fx-background-color: dodgerblue;" text="Save" textAlignment="CENTER" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="269.0">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Button>
            <CheckBox alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="494.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="107.0" style="-fx-background-color: dodgerblue;" text="toDoc">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </CheckBox>
            <CheckBox alignment="CENTER" contentDisplay="CENTER" layoutX="460.0" layoutY="494.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="107.0" style="-fx-background-color: dodgerblue;" text="toSrcCode">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </CheckBox>
            <ImageView fitHeight="39.0" fitWidth="103.0" layoutX="518.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Rubberduck logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
